INT:codigo|STR:especie|#
16|fsadfsdafasd|#
12|jg|#
@
@0|guilhermfasde|#
05|guilherm1312e|#
16|guizin|#
@fase|#
@20|guilherfasdfame|#
800|guilher|#
@20|guilherfasdfame|#
@20|guilherfasdfame|#
@20|guilherfasdfame|#
@20|guilherfasdfame|#
@20|guilherfasdfame|#
@20|guilherfasdfame|#
@20|guilherfasdfame|#
@20|guilherfasdfame|#
@20|guilherfasdfame|#
@20|guilherfasdfame|#
@20|guilherfasdfame|#
@20|guilherfasdfame|#
@20|guilherfasdfame|#
@20|guilherfasdfame|#
@20|guilherfasdfame|#
@20|guilherfasdfame|#
@20|guilherfasdfame|#
@20|guilherfasdfame|#
@20|guilherfasdfame|#
@20|guilherfasdfame|#
@20|guilherfasdfame|#
@20|guilherfasdfame|#
@20|guilherfasdfame|#
@20|guilherfasdfame|#
@20|guilherfasdfame|#
@20|guilherfasdfame|#
@20|guilherfasdfame|#
@20|guilherfasdfame|#
@20|guilherfasdfame|#
@20|guilherfasdfame|#
@20|guilherfasdfame|#
@20|guilherfasdfame|#
@20|guilherfasdfame|#
@20|guilherfasdfame|#
@20|guilherfasdfame|#
@20|guilherfasdfame|#
@20|guilherfasdfame|#
@20|guilherfasdfame|#
@20|guilherfasdfame|#
@20|guilherfasdfame|#
@20|guilherfasdfame|#
@20|guilherfasdfame|#
@20|guilherfasdfame|#
@20|guilherfasdfame|#
@20|guilherfasdfame|#
@20|guilherfasdfame|#
@20|guilherfasdfame|#
@20|guilherfasdfame|#
@20|guilherfasdfame|#
@20|guilherfasdfame|#
@20|guilherfasdfame|#
@20|guilherfasdfame|#
@20|guilherfasdfame|#
@20|guilherfasdfame|#
@20|guilherfasdfame|#
@20|guilherfasdfame|#
@20|guilherfasdfame|#
@20|guilherfasdfame|#
@20|guilherfasdfame|#
@20|guilherfasdfame|#
@20|guilherfasdfame|#
100000|guilherfasdfame|#
@20|guilherfasdfame|#
@20|guilherfasdfame|#
@20|guilherfasdfame|#
@20|guilherfasdfame|#
1000|guilherfasdfame|#
@20|guilherfasdfame|#
@20|guilherfasdfame|#
@20|guilherfasdfame|#
@0|gui|#
45|uahfasudfha|#
46|kkk|#
11|jg|#
@@0|dasdsa|#
305|guilhermeoliveir|#
@0|diauhdasiudha|#
@0|faisdhfiuas|#
@0|fiuasdhfuiash|#
31|fausdfha|#
h|#
45|iushfuiash|#
413|mt|#
@0|guizinn|#
50|fiausdhfasiufha|#
3|g|#
30|fdfas|#
450|guilhermedeoliveira|#
30|uahfa|#
30|gfadfa|#
